#---------------------全局块-----------------------
# 指定可以运行nginx服务的用户和用户组，只能在全局块配置， user指令在Windows上不生效
user  nginx;

# 指定工作线程数，可以制定具体的进程数。
# 这种情况下会生成一个master进程和2个worker进程
worker_processes  2;

# 指定错误日志的路径和日志级别
error_log  /var/log/nginx/error.log warn;

# 指定pid文件存放的路径，这个指令只能在全局块配置
pid        /var/run/nginx.pid;


#---------------------events块-----------------------
events {
    # 设置允许每一个worker process同时开启的最大连接数
    worker_connections  1024;
}


#---------------------http块-----------------------
http {
    # 用于包含其他的配置文件
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    # 定义日志格式
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    # 记录Nginx服务器提供服务过程应答前端请求的日志 
    access_log  /var/log/nginx/access.log  main;

    # 开启关闭sendfile方式传输文件
    sendfile        on;
    #tcp_nopush     on;

    # 配置连接超时时间
    keepalive_timeout  65;
    # 下面配置的含义是，在服务器端保持连接的时间设置为120 s，发给用户端的应答报文头部中Keep-Alive域的超时时间设置为100 s。
    # keepalive_timeout 120s 100s

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
